# spotifyDanceInfo

./: .gitignore  README.md  application-default.properties  javaHome.cmd  mvn_buildContainer.sh  mvn_cleanInstallContainer.sh  mvn_cleanPackage.cmd  mvn_cleanPackageContainer.sh  mvn_installContainer.sh  mvn_pushContainer.sh  mvn_runContainer.sh  mvn_test.sh  pom.xml  run.cmd  runContainer.sh
desktop/: mvn_cleanPackage.cmd  pom.xml  run.cmd
desktop/src/main/java/org/tbee/spotifyDanceInfo/: Cfg.java  CfgDesktop.java  ConnectPanel.java  ImageUtil.java  ShadowLabel.java  SpotifyDanceInfo.java  SpotifyLocalApi.java  SpotifyWebapi.java  SpotifyWebapiSwing.java
qrks/: .gitignore  README.md  mvn_runSpringBootable.cmd  mvn_runUberJar.cmd  pom.xml
qrks/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
qrks/src/main/java/org/tbee/spotifyDanceInfoQrks/: CfgWeb.java  ConnectHtmlResource.java  HtmlResource.java  MvcPage.java  Rendering.java  ResourceBase.java  ScreenData.java  Song.java  SpotifyConnectData.java  SpotifyDanceInfoQrks.java  SpotifyHtmlResource.java  Thymeleaf.java  ThymeleafHelper.java
qrks/src/main/resources/layout/: basic.html
qrks/src/main/resources/templates/: connect.html  index.html  spotify.html
shared/: pom.xml
shared/src/main/java/org/tbee/spotifyDanceInfo/: Cfg.java  SpotifyLocalApi.java  SpotifyWebapi.java
shared/src/main/resources/: example.config.tecl  trackToDance.tsv  trackToDance.xls  trackToDance.xlsx
shared/src/test/java/org/tbee/spotifyDanceInfo/: CfgForTest.java  CfgTest.java
shared/src/test/resources/: example.tecl  excel.tecl  trackToDance.tsv  trackToDance.xls  tsv.tecl
src/main/java/org/tbee/spotifyDanceInfo/: Cfg.java  ShadowLabel.java  Song.java  Spotify.java  SpotifyDanceInfo.java  SpotifyLocalApi.java  SpotifyWebapi.java
src/main/java/org/tbee/spotifySlideshow/: ImageUtil.java  ShadowLabel.java  Song.java  Spotify.java  SpotifyLocalApi.java  SpotifySlideshow.java  SpotifyWebapi.java
src/main/resources/: SpotifyDanceInfo.html  SpotifySlideshow.html  example.config.tecl
web/: mvn_cleanTest.cmd  mvn_runSpringBootable.cmd  pom.xml
web/src/main/container/: Containerfile  application-default.properties  compose.yaml  config.tecl  logback.xml  start.sh
web/src/main/java/org/tbee/spotifyDanceInfo/: Cfg.java
web/src/main/java/org/tbee/spotifyDanceInfoWeb/: Cfg.java  CfgApp.java  CfgSession.java  Configuration.java  ConnectController.java  ControllerBase.java  IndexController.java  ScreenData.java  Song.java  SpotifyConnectData.java  SpotifyController.java  SpotifyDanceInfoWebApplication.java  SpotifyScreenData.java  SpringUtil.java
web/src/main/resources/: application-dev.properties  application-prd.properties  application-redis.properties  application.properties  example.config.tecl
web/src/main/resources/static/: connect.css  index.css  site.css  spotify.css
web/src/main/resources/templates/: connect.html  index.html  spotify.html  template.html
web/src/test/java/org/tbee/spotifyDanceInfo/: CfgForTest.java  CfgTest.java  DevRedisConfig.java
web/src/test/java/org/tbee/spotifyDanceInfo/spotifyDanceInfoWeb/: SpotifyDanceInfoWebApplicationTests.java  StartApplicationForDev.java
web/src/test/resources/: logback.xml
