<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tbee.spotifyDanceInfo</groupId>
    <artifactId>spotifyDanceInfoParent</artifactId>
    <version>1.6.5</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <apache.poi.version>5.3.0</apache.poi.version>
        <log4j.version>2.24.3</log4j.version>
    </properties>

	<modules>
		<module>desktop</module>
		<module>web</module>
        <module>shared</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spotifyDanceInfoShared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- https://github.com/tbee/TECL -->
            <dependency>
                <groupId>org.tbee.tecl</groupId>
                <artifactId>tecl</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.tbee.sway</groupId>
                <artifactId>sway</artifactId>
                <version>master-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.tbee</groupId>
                <artifactId>tutil</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.swinglabs.swingx</groupId>
                <artifactId>swingx-core</artifactId>
                <version>1.6.5-1</version>
            </dependency>

            <!-- https://github.com/spotify-web-api-java/spotify-web-api-java -->
            <dependency>
                <groupId>se.michaelthelin.spotify</groupId>
                <artifactId>spotify-web-api-java</artifactId>
                <version>9.3.0</version>
            </dependency>

<!--            &lt;!&ndash; https://github.com/LabyStudio/java-spotify-api &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.LabyStudio</groupId>-->
<!--                <artifactId>java-spotify-api</artifactId>-->
<!--                <version>1.2.0</version>-->
<!--            </dependency>-->

            <!-- https://opencsv.sourceforge.net/#reading_into_an_array_of_strings -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.11.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!-- usually already present for the repackage goal -->
                </plugin>
                <!-- https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin -->
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <!-- https://dmp.fabric8.io/#docker:build lots of features -->
                <!-- https://github.com/spotify/dockerfile-maven onyl builds Dockerfiles -->
                <!-- https://github.com/jshiftio/buildah-java wrapper around buildah executable -->
                <!-- https://github.com/containers/buildah/tree/main/docs/tutorials buildah -->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>  <!-- skip per default -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>