@version 1

# Windows: move window to other monitor using Shift+Win+<arrow> keys.

copyTrackLoglineToClipboard: false

spotify {
    connect: local # local or webapi

    # Use the Spotify manual to create an app, and copy the clientId and clientSecret here.
    # Make sure to set the same redirect URL as configured below.
    # https://developer.spotify.com/documentation/web-api/tutorials/getting-started#create-an-app
    webapi {
        clientId: ...
        clientSecret: ...
        redirect: "https://nyota.softworks.nl/SpotifyDanceInfo.html"
        #refreshToken: "..." # optional in online mode to skip authorization token copy
    }
}

screen {
    # The waiting image is shown when nothing is playing.
    waitingImage {
        # Replace the default waiting image using the line below.
        #uri: "file://C:/.../waiting.jpg"
    }

    # The background image is shown when a track is playing
    backgroundImage {
        useCovertArt: false
        # Noise reduces visual conflict between text on the covert art and the song/nextUp texts
        #noise: 80

        # Replace the default background image using the line below.
        #uri: "file:///C:/.../background.jpg"
    }

    song {
        #font: Calibri
        #fontSize: 80
    }
    nextUp {
        count: 3
        #font: Calibri
        #fontSize: 10
    }
}

dances {
    | id  | text                   |
    | sw  | "Slow Walz"            |
    | ta  | "Tango"                |
    | qs  | "Quick step"           |
    | sqs | "Slow Quick step"      |
    | sf  | "Slow Foxtrot"         |
    | vw  | "Viennese Walz"        |
    | ru  | "Rumba"                |
    | cc  | "Cha Cha"              |
    | sa  | "Samba"                |
    | ji  | "Jive"                 |
    | sji | "Slow Jive"            |
    | pd  | "Paso Doble"           |
    | sal | "Salsa"                |
    | bac | "Bachata"              |
    | zou | "Zouk"                 |
    | mam | "Mambo"                |
    | kiz | "Kizomba"              |
    | bol | "Bolero"               |
    | ecs | "East Coast Swing"     |
    | wcs | "West Coast Swing"     |
    | taa | "Tango Argentine"      |
    | fox | "Foxtrot"              |
    | swz | "Smooth Walz"          |
    | sta | "Smooth Tango"         |
    | svw | "Smooth Viennese Walz" |
    | aru | "American Rumba"       |
    | acc | "American Cha Cha"     |
}

# If the dance is not found in the dances table, then the dance id itself is shown. See the last two lines for an example.
# This allows for directly specifying the dance name(s), but won't use possible future enhancements to visualizing a specific dance.
tracks {
    | id                     | dance                |
    | 7AslBsiVLQAGrmFmi79ZeK | ru                   | # Truly / https://open.spotify.com/track/7AslBsiVLQAGrmFmi79ZeK
    | 2Br0Vp8EgpFcOVWc0NL5yt | sf                   | # Swing Supreme / https://open.spotify.com/track/2Br0Vp8EgpFcOVWc0NL5yt
    | 0OBwxFLu6Yj61s2OagYbgY |                      | # Gimme All Your Lovin' / https://open.spotify.com/track/0OBwxFLu6Yj61s2OagYbgY
    | 11dAtktxQQzipxuLqljEfY | sf,cc                | # Baby, What a Big Surprise - Edit / https://open.spotify.com/track/11dAtktxQQzipxuLqljEfY
    | 4qjrCkcVbsYlitCqbBkeKe | ru,sf                | # Colors Of The Wind - End Title / https://open.spotify.com/track/4qjrCkcVbsYlitCqbBkeKe
    | 6s8nHXTJVqFjXE4yVZPDHR | "Cha Cha"            | # Troublemaker (feat. Flo Rida) / https://open.spotify.com/track/6s8nHXTJVqFjXE4yVZPDHR
    | 3MrRksHupTVEQ7YbA0FsZK | "Cha Cha,Salsa"      | # Europe - The Final Countdown / https://open.spotify.com/track/3MrRksHupTVEQ7YbA0FsZK
}

# moreTracks includes sources that also contain track mappings, so id and dance, like in the tracks table above.
moreTracks {
    # tab separated values (because the dance field may contain comma separated dances)
    tsv {
        | idIdx | danceIdx | uri                                                                                                                                              |
        | 0     | 1        | "https://docs.google.com/spreadsheets/d/e/2PACX-1vShRVxI2cbOLgVm002EtWm6GtKy-s0XbLg1UCppjoGPOatPh_Gbasu8QJ9LG4F0mdwLnJRk3ZbW3LbY/pub?output=tsv" |
    }

    # excel files
    xslx {
        | sheetIdx | idIdx | danceIdx | uri                                                                                                                                              |
    }
    xsl {
        | sheetIdx | idIdx | danceIdx | uri                                                                                                                                              |
    }
}

playlists {
    | id                     | dance                |
    | 0iefVqixKEXpvhVV9U7Wmf | sw                   | # BallroomSW https://open.spotify.com/playlist/0iefVqixKEXpvhVV9U7Wmf?si=5d93271140914c2d
    | 3uhw4hBDlXVUBMoOVTNboG | ta                   | # BallroomTA https://open.spotify.com/playlist/3uhw4hBDlXVUBMoOVTNboG?si=6dd8e203a6984f17
    | 5HKPEuLz3YC5wsGdtrld1b | sf                   | # BallroomSF https://open.spotify.com/playlist/5HKPEuLz3YC5wsGdtrld1b?si=00e70c102b4a4e30
    | 47KNGc8wAamlYsg5DThEKY | qs                   | # BallroomQS https://open.spotify.com/playlist/47KNGc8wAamlYsg5DThEKY?si=e6c39ae5858b4f32
    | 7tGLp2uTF2kJc2lXUdE8xO | qs                   | # BallroomQS-light https://open.spotify.com/playlist/7tGLp2uTF2kJc2lXUdE8xO?si=85ad5eea28c8454f
    | 0mB0ttNTLePYOvmVVLReRv | vw                   | # BallroomVW https://open.spotify.com/playlist/0mB0ttNTLePYOvmVVLReRv?si=96a1767cfb9f4811
    | 4DJWAqHOAw9KRSgmtY9ZAL | cc                   | # LatinCC https://open.spotify.com/playlist/4DJWAqHOAw9KRSgmtY9ZAL?si=99d6ae8ef4844892
    | 6YWL6uxZAnU0fFijOJFfnX | cc                   | # LatinCC-light https://open.spotify.com/playlist/6YWL6uxZAnU0fFijOJFfnX?si=a6c4f40ac4364351
    | 7Dxs5pe37MdORqaPoEBgPf | ru                   | # LatinRU https://open.spotify.com/playlist/7Dxs5pe37MdORqaPoEBgPf?si=e596618104874f39
    | 2nsjKbQr2YhQj54JQpYWdZ | sa                   | # LatinSA https://open.spotify.com/playlist/2nsjKbQr2YhQj54JQpYWdZ?si=5d2112b7772d4e1e
    | 0flUG7npuD5TaUaySjjjoh | pd                   | # LatinPD https://open.spotify.com/playlist/0flUG7npuD5TaUaySjjjoh?si=e061a797cc3b4230
    | 3279n0O2YCN70iRpKo4SdN | ji                   | # LatinJI https://open.spotify.com/playlist/3279n0O2YCN70iRpKo4SdN?si=04a8900be1b6483b
    | 6thv0oLMnUjJPOJlxceIca | ji                   | # LatinJI-slow https://open.spotify.com/playlist/6thv0oLMnUjJPOJlxceIca?si=81b72eabb2254590
    | 3kvEIDZtxUY6rH0nuyP5YY | sal                  | # SocialLatinSalsa https://open.spotify.com/playlist/3kvEIDZtxUY6rH0nuyP5YY?si=38e87fce44a249e3
    | 6vndvXOZeoo1Mwplb5S416 | bac                  | # SocialLatinBachata https://open.spotify.com/playlist/6vndvXOZeoo1Mwplb5S416?si=683f24b9d8d94f1c
    | 0d8itnprmtufZBYJGX7mUp | wcs                  | # WestCoastSwing https://open.spotify.com/playlist/0d8itnprmtufZBYJGX7mUp?si=b3ea20eb2d494354
}

