@version 1

# Windows: move window to other monitor using Shift+Win+<arrow> keys.

copyTrackLoglineToClipboard: false

spotify {
    connect: local # local or webapi

    # Use the Spotify manual to create an app, and copy the clientId and clientSecret here.
    # Make sure to set the same redirect URL as configured below.
    # https://developer.spotify.com/documentation/web-api/tutorials/getting-started#create-an-app
    webapi {
        clientId: ...
        clientSecret: ...
        redirect: "https://nyota.softworks.nl/SpotifyDanceInfo.html"
        #refreshToken: "..." # optional in online mode to skip authorization token copy
    }
}

screen {
    # The waiting image is shown when nothing is playing.
    waitingImage {
        # Replace the default waiting image using the line below.
        #uri: "file://C:/.../waiting.jpg"
    }

    # The background image is shown when a track is playing
    backgroundImage {
        useCovertArt: false
        # Noise reduces visual conflict between text on the covert art and the song/nextUp texts
        #noise: 80

        # Replace the default background image using the line below.
        #uri: "file:///C:/.../background.jpg"
    }

    song {
        #font: Calibri
        #fontSize: 80
    }
    nextUp {
        count: 3
        #font: Calibri
        #fontSize: 10
    }
}

dances {
    | id  | text                   |
    | sw  | "Slow Walz"            |
    | ta  | "Tango"                |
    | qs  | "Quick step"           |
    | sqs | "Slow Quick step"      |
    | sf  | "Slow Foxtrot"         |
    | vw  | "Viennese Walz"        |
    | ru  | "Rumba"                |
    | cc  | "Cha Cha"              |
    | sa  | "Samba"                |
    | ji  | "Jive"                 |
    | sji | "Slow Jive"            |
    | pd  | "Paso Doble"           |
    | sal | "Salsa"                |
    | bac | "Bachata"              |
    | zou | "Zouk"                 |
    | mam | "Mambo"                |
    | kiz | "Kizomba"              |
    | bol | "Bolero"               |
    | ecs | "East Coast Swing"     |
    | wcs | "West Coast Swing"     |
    | taa | "Tango Argentine"      |
    | fox | "Foxtrot"              |
    | swz | "Smooth Walz"          |
    | sta | "Smooth Tango"         |
    | svw | "Smooth Viennese Walz" |
    | aru | "American Rumba"       |
    | acc | "American Cha Cha"     |
}

# If the dance is not found in the dances table, then the dance id itself is shown. See the last two lines for an example.
# This allows for directly specifying the dance name(s), but won't use possible future enhancements to visualizing a specific dance.
tracks {
    | id                     | dance                |
    | 7AslBsiVLQAGrmFmi79ZeK | ru                   | # Truly / https://open.spotify.com/track/7AslBsiVLQAGrmFmi79ZeK
    | 2Br0Vp8EgpFcOVWc0NL5yt | sf                   | # Swing Supreme / https://open.spotify.com/track/2Br0Vp8EgpFcOVWc0NL5yt
    | 0OBwxFLu6Yj61s2OagYbgY |                      | # Gimme All Your Lovin' / https://open.spotify.com/track/0OBwxFLu6Yj61s2OagYbgY
    | 11dAtktxQQzipxuLqljEfY | sf,cc                | # Baby, What a Big Surprise - Edit / https://open.spotify.com/track/11dAtktxQQzipxuLqljEfY
    | 4qjrCkcVbsYlitCqbBkeKe | ru,sf                | # Colors Of The Wind - End Title / https://open.spotify.com/track/4qjrCkcVbsYlitCqbBkeKe
    | 6s8nHXTJVqFjXE4yVZPDHR | "Cha Cha"            | # Troublemaker (feat. Flo Rida) / https://open.spotify.com/track/6s8nHXTJVqFjXE4yVZPDHR
    | 3MrRksHupTVEQ7YbA0FsZK | "Cha Cha,Salsa"      | # Europe - The Final Countdown / https://open.spotify.com/track/3MrRksHupTVEQ7YbA0FsZK
}

# moreTracks includes sources that also contain track mappings, so id and dance, like in the tracks table above.
moreTracks {
    # tab separated values (because the dance field may contain comma separated dances)
    tsv {
        | idIdx | danceIdx | uri                                                                                                                                              |
        | 0     | 1        | "https://docs.google.com/spreadsheets/d/e/2PACX-1vShRVxI2cbOLgVm002EtWm6GtKy-s0XbLg1UCppjoGPOatPh_Gbasu8QJ9LG4F0mdwLnJRk3ZbW3LbY/pub?output=tsv" |
    }

    # excel files
    xslx {
        | sheetIdx | idIdx | danceIdx | uri                                                                                                                                   |
    }
    xsl {
        | sheetIdx | idIdx | danceIdx | uri                                                                                                                                   |
    }
}

playlists {
    | id                     | dance    |
    | 0iefVqixKEXpvhVV9U7Wmf | sw       | # Tom Eugelink BallroomSW https://open.spotify.com/playlist/0iefVqixKEXpvhVV9U7Wmf
    | 3uhw4hBDlXVUBMoOVTNboG | ta       | # Tom Eugelink BallroomTA https://open.spotify.com/playlist/3uhw4hBDlXVUBMoOVTNboG
    | 5HKPEuLz3YC5wsGdtrld1b | sf       | # Tom Eugelink BallroomSF https://open.spotify.com/playlist/5HKPEuLz3YC5wsGdtrld1b
    | 47KNGc8wAamlYsg5DThEKY | qs       | # Tom Eugelink BallroomQS https://open.spotify.com/playlist/47KNGc8wAamlYsg5DThEKY
    | 7tGLp2uTF2kJc2lXUdE8xO | qs       | # Tom Eugelink BallroomQS-light https://open.spotify.com/playlist/7tGLp2uTF2kJc2lXUdE8xO
    | 0mB0ttNTLePYOvmVVLReRv | vw       | # Tom Eugelink BallroomVW https://open.spotify.com/playlist/0mB0ttNTLePYOvmVVLReRv
    | 4DJWAqHOAw9KRSgmtY9ZAL | cc       | # Tom Eugelink LatinCC https://open.spotify.com/playlist/4DJWAqHOAw9KRSgmtY9ZAL
    | 6YWL6uxZAnU0fFijOJFfnX | cc       | # Tom Eugelink LatinCC-light https://open.spotify.com/playlist/6YWL6uxZAnU0fFijOJFfnX
    | 7Dxs5pe37MdORqaPoEBgPf | ru       | # Tom Eugelink LatinRU https://open.spotify.com/playlist/7Dxs5pe37MdORqaPoEBgPf
    | 2nsjKbQr2YhQj54JQpYWdZ | sa       | # Tom Eugelink LatinSA https://open.spotify.com/playlist/2nsjKbQr2YhQj54JQpYWdZ
    | 0flUG7npuD5TaUaySjjjoh | pd       | # Tom Eugelink LatinPD https://open.spotify.com/playlist/0flUG7npuD5TaUaySjjjoh
    | 3279n0O2YCN70iRpKo4SdN | ji       | # Tom Eugelink LatinJI https://open.spotify.com/playlist/3279n0O2YCN70iRpKo4SdN
    | 6thv0oLMnUjJPOJlxceIca | ji       | # Tom Eugelink LatinJI-slow https://open.spotify.com/playlist/6thv0oLMnUjJPOJlxceIca
    | 3kvEIDZtxUY6rH0nuyP5YY | sal      | # Tom Eugelink SocialLatinSalsa https://open.spotify.com/playlist/3kvEIDZtxUY6rH0nuyP5YY
    | 6vndvXOZeoo1Mwplb5S416 | bac      | # Tom Eugelink SocialLatinBachata https://open.spotify.com/playlist/6vndvXOZeoo1Mwplb5S416
    | 0d8itnprmtufZBYJGX7mUp | wcs      | # Tom Eugelink WestCoastSwing https://open.spotify.com/playlist/0d8itnprmtufZBYJGX7mUp
    | 57dUWwWvt1RRjvR88IdRaA | sw       | # Eline van der Meer https://open.spotify.com/playlist/57dUWwWvt1RRjvR88IdRaA
    | 4U604M5jwJKOW7jYhAlPZQ | ta       | # Eline van der Meer https://open.spotify.com/playlist/4U604M5jwJKOW7jYhAlPZQ
    | 7yoO3UCk6bgEctJPG0I91K | sf       | # Eline van der Meer https://open.spotify.com/playlist/7yoO3UCk6bgEctJPG0I91K
    | 6Kl4YaEOa88AI36U7yIwoa | qs       | # Eline van der Meer https://open.spotify.com/playlist/6Kl4YaEOa88AI36U7yIwoa
    | 6qLjFOBYlR44y6zw4xnZlZ | vw       | # Eline van der Meer https://open.spotify.com/playlist/6qLjFOBYlR44y6zw4xnZlZ
    | 0KBM6Q4T1YF9q1RlKuEZ2B | cc       | # Eline van der Meer https://open.spotify.com/playlist/0KBM6Q4T1YF9q1RlKuEZ2B
    | 1nghWuMPQHQYkyy1RKKpMg | ru       | # Eline van der Meer https://open.spotify.com/playlist/1nghWuMPQHQYkyy1RKKpMg
    | 6gdJG5lGsy0ptNhMPSLEwS | ji       | # Eline van der Meer https://open.spotify.com/playlist/6gdJG5lGsy0ptNhMPSLEwS
}
