@version 1

# Windows: move window to other monitor using Shift+Win+<arrow> keys.

copyTrackLoglineToClipboard: false

spotify {
    connect: local # local or webapi

    # Use the Spotify manual to create an app, and copy the clientId and clientSecret here.
    # Make sure to set the same redirect URL as configured below.
    # https://developer.spotify.com/documentation/web-api/tutorials/getting-started#create-an-app
    webapi {
        clientId: ...
        clientSecret: ...
        redirect: "https://nyota.softworks.nl/SpotifyDanceInfo.html"
        # refreshToken: ... # optional in online mode to skip authorization token copy
    }
}

screen {
    # useCovertArt: false
    song {
        # font: Calibri
        # fontSize: 80
    }
    nextUp {
        count: 3
        # font: Calibri
        # fontSize: 10
    }
}

dances {
    | id  | text                  |
    | sw  | "Slow Walz"           |
    | ta  | "Tango"               |
    | qs  | "Quick step"          |
    | sf  | "Slow Foxtrot"        |
    | vw  | "Viennes Walz"        |
    | ru  | "Rumba"               |
    | cc  | "Cha Cha Cha"         |
    | sa  | "Samba"               |
    | ji  | "Jive"                |
    | pd  | "Paso Doble"          |
    | sal | "Salsa"               |
    | bac | "Bachata"             |
    | zou | "Zouk"                |
    | kiz | "Kizomba"             |
    | wcs | "West Coast Swing"    |
    | taa | "Tango Argentine"     |
}

tracks {
    | id                     | dance                |
    | 7AslBsiVLQAGrmFmi79ZeK | ru                   | # Truly / https://open.spotify.com/track/7AslBsiVLQAGrmFmi79ZeK
    | 2Br0Vp8EgpFcOVWc0NL5yt | sf                   | # Swing Supreme / https://open.spotify.com/track/2Br0Vp8EgpFcOVWc0NL5yt
    | 0OBwxFLu6Yj61s2OagYbgY |                      | # Gimme All Your Lovin' / https://open.spotify.com/track/0OBwxFLu6Yj61s2OagYbgY
    | 11dAtktxQQzipxuLqljEfY | sf,cc                | # Baby, What a Big Surprise - Edit / https://open.spotify.com/track/11dAtktxQQzipxuLqljEfY
    | 4qjrCkcVbsYlitCqbBkeKe | ru,sf                | # Colors Of The Wind - End Title / https://open.spotify.com/track/4qjrCkcVbsYlitCqbBkeKe
    | 6s8nHXTJVqFjXE4yVZPDHR | "Cha Cha"            | # Troublemaker (feat. Flo Rida) / https://open.spotify.com/track/6s8nHXTJVqFjXE4yVZPDHR
}

# moreTracks includes sources that also contain track mappings, so id and dance, like in the tracks table above.
# For type the following values are supported:
# - TSV (tab separated values, because the dance field may contain comma separated dances).
moreTracks {
    | type | idIdx | danceIdx | uri                                                                                                                                              |
    | TSV  | 0     | 1        | "https://docs.google.com/spreadsheets/d/e/2PACX-1vShRVxI2cbOLgVm002EtWm6GtKy-s0XbLg1UCppjoGPOatPh_Gbasu8QJ9LG4F0mdwLnJRk3ZbW3LbY/pub?output=tsv" |
}
