@version 1

# Windows: move slideshow to other monitor using Shift+Win+<arrow> keys.
copySongLoglineToClipboard: true

spotify {
    connect: webapi # local or webapi
}

# Use the Spotify manual to create an app, and copy the clientId and clientSecret here.
# Make sure to set the same redirect URL as configured below.
# https://developer.spotify.com/documentation/web-api/tutorials/getting-started#create-an-app
webapi {
    clientId: ...
    clientSecret: ...
    redirect: "https://nyota.softworks.nl/SpotifySlideshow.html"
    # refreshToken: ... # optional in online mode to skip authorization token copy
    simulate: false
    # playlist: ... # Copy from the log when starting using the webapi
}

dances {
    | id             | image                                                              | text                  |
    | slowwalz       | file:///C:/Users/tom/Downloads/spotifySlideshow/slowwalz.jpg       | "Slow Walz"           |
    | tango          | file:///C:/Users/tom/Downloads/spotifySlideshow/tango.jpg          | "Tango"               |
    | quickstep      | file:///C:/Users/tom/Downloads/spotifySlideshow/quickstep.jpg      | "Quickstep"           |
    | slowfox        | file:///C:/Users/tom/Downloads/spotifySlideshow/slowfox.jpg        | "Slow Foxtrot"        |
    | vienneswalz    | file:///C:/Users/tom/Downloads/spotifySlideshow/vienneswalz.jpg    | "Viennes Walz"        |
    | rumba          | file:///C:/Users/tom/Downloads/spotifySlideshow/rumba.jpg          | "Rumba"               |
    | chacha         | file:///C:/Users/tom/Downloads/spotifySlideshow/chacha.jpg         | "CHA CHA CHA"         |
    | samba          | file:///C:/Users/tom/Downloads/spotifySlideshow/samba.jpg          | "Samba"               |
    | jive           | file:///C:/Users/tom/Downloads/spotifySlideshow/jive.jpg           | "Jive"                |
    | pasodoble      | file:///C:/Users/tom/Downloads/spotifySlideshow/pasodoble.jpg      | "Paso Doble"          |
    | salsa          | file:///C:/Users/tom/Downloads/spotifySlideshow/salsa.jpg          | "Salsa"               |
    | wcs            | file:///C:/Users/tom/Downloads/spotifySlideshow/wcs.jpg            | "West Coast Swing"    |
    | tangoargentine | file:///C:/Users/tom/Downloads/spotifySlideshow/tangoargentine.jpg | "Tango Argentine"     |
}

# To listen to the song use https://open.spotify.com/song/{trackId}
tracks {
    | id                     | dance                |
    | 5k1KFuEwm1qUpLuWlT2G5P | slowfox              | # Michael Buble - Me And My Shadow
    | 2iXBZ32Fz5VDCLeE0JIdX5 | chacha,wcs           | # Leona Lewis - Better in Time
}
