@version 1

# Windows: move slideshow to other monitor using Shift+Win+<arrow> keys.

copySongLoglineToClipboard: true

spotify {
    connect: webapi # local or webapi

    # Use the Spotify manual to create an app, and copy the clientId and clientSecret here.
    # Make sure to set the same redirect URL as configured below.
    # https://developer.spotify.com/documentation/web-api/tutorials/getting-started#create-an-app
    webapi {
        clientId: ...
        clientSecret: ...
        redirect: "https://nyota.softworks.nl/SpotifySlideshow.html"
        # refreshToken: ... # optional in online mode to skip authorization token copy
    }
}

screen {
    songText {
        # font: Verdana
        # fontSize: 80
    }
    nextText {
        # font: Calibri
        # fontSize: 10
    }
}

# When using covert art the images are not used
dances {
    | id             | text                  |
    | slowwalz       | "Slow Walz"           |
    | tango          | "Tango"               |
    | quickstep      | "Quickstep"           |
    | slowfox        | "Slow Foxtrot"        |
    | vienneswalz    | "Viennes Walz"        |
    | rumba          | "Rumba"               |
    | chacha         | "CHA CHA CHA"         |
    | samba          | "Samba"               |
    | jive           | "Jive"                |
    | pasodoble      | "Paso Doble"          |
    | salsa          | "Salsa"               |
    | wcs            | "West Coast Swing"    |
    | tangoargentine | "Tango Argentine"     |
}

# To listen to the song use https://open.spotify.com/song/{trackId}
tracks {
    | id                     | dance                |
    | 5k1KFuEwm1qUpLuWlT2G5P | slowfox              | # Michael Buble - Me And My Shadow
    | 2iXBZ32Fz5VDCLeE0JIdX5 | chacha,wcs           | # Leona Lewis - Better in Time
}
