@version 1

spotify {
    connect: webapi # local or webapi
}

# Use the Spotify manual to create an app, and copy the clientId and clientSecret here.
# Make sure to set the same redirect URL as configured below.
# https://developer.spotify.com/documentation/web-api/tutorials/getting-started#create-an-app
webapi {
    clientId: ...
    clientSecret: ...
    redirect: "https://nyota.softworks.nl/SpotifySlideshow.html"
    # refreshToken: ... # optional in online mode to skip authorization token copy
    simulate: false
}

dances {
    | id             | image                                                              | text                             |
    | slowwalz       | file:///C:/Users/tom/Downloads/spotifySlideshow/slowwalz.jpg       | ""                               |
    | tango          | file:///C:/Users/tom/Downloads/spotifySlideshow/tango.jpg          | ""                               |
    | quickstep      | file:///C:/Users/tom/Downloads/spotifySlideshow/quickstep.jpg      | ""                               |
    | slowfox        | file:///C:/Users/tom/Downloads/spotifySlideshow/slowfox.jpg        | "Also WCS"                       |
    | vienneswalz    | file:///C:/Users/tom/Downloads/spotifySlideshow/vienneswalz.jpg    | ""                               |
    | rumba          | file:///C:/Users/tom/Downloads/spotifySlideshow/rumba.jpg          | ""                               |
    | chacha         | file:///C:/Users/tom/Downloads/spotifySlideshow/chacha.jpg         | "<p>CHA</p><p>CHA</p><p>CHA</p>" |
    | samba          | file:///C:/Users/tom/Downloads/spotifySlideshow/samba.jpg          | ""                               |
    | jive           | file:///C:/Users/tom/Downloads/spotifySlideshow/jive.jpg           | ""                               |
    | pasodoble      | file:///C:/Users/tom/Downloads/spotifySlideshow/pasodoble.jpg      | ""                               |
    | salsa          | file:///C:/Users/tom/Downloads/spotifySlideshow/salsa.jpg          | ""                               |
    | wcs            | file:///C:/Users/tom/Downloads/spotifySlideshow/wcs.jpg            | ""                               |
    | tangoargentine | file:///C:/Users/tom/Downloads/spotifySlideshow/tangoargentine.jpg | ""                               |
}

# To listen to the song use https://open.spotify.com/song/{trackId}
tracks {
    | id                     | dance                |
    | 5k1KFuEwm1qUpLuWlT2G5P | slowfox              | # Michael Buble - Me And My Shadow
    | 2iXBZ32Fz5VDCLeE0JIdX5 | wcs                  | # Leona Lewis - Better in Time
}
