<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tbee.spotifyDanceInfo</groupId>
        <artifactId>spotifyDanceInfoParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spotifyDanceInfoShared</artifactId>

    <dependencies>
        <!-- https://github.com/tbee/TECL -->
        <dependency>
            <groupId>org.tbee.tecl</groupId>
            <artifactId>tecl</artifactId>
        </dependency>

        <!-- https://opencsv.sourceforge.net/#reading_into_an_array_of_strings -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

        <!-- https://github.com/spotify-web-api-java/spotify-web-api-java -->
        <dependency>
            <groupId>se.michaelthelin.spotify</groupId>
            <artifactId>spotify-web-api-java</artifactId>
        </dependency>

        <!-- https://github.com/LabyStudio/java-spotify-api -->
        <dependency>
            <groupId>com.github.LabyStudio</groupId>
            <artifactId>java-spotify-api</artifactId>
        </dependency>
    </dependencies>
</project>