<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tbee.spotifyDanceInfo</groupId>
        <artifactId>spotifyDanceInfoParent</artifactId>
        <version>1.6.0</version>
    </parent>
    <artifactId>spotifyDanceInfoWeb</artifactId>

    <properties>
        <springboot.version>3.5.9</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spotifyDanceInfoShared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://github.com/tbee/TECL -->
        <dependency>
            <groupId>org.tbee.tecl</groupId>
            <artifactId>tecl</artifactId>
        </dependency>

        <!-- https://github.com/spotify-web-api-java/spotify-web-api-java -->
        <dependency>
            <groupId>se.michaelthelin.spotify</groupId>
            <artifactId>spotify-web-api-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- make version available via getClass().getPackage().getImplementationVersion() -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.10.1</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <classifier>boot</classifier>
                    <layout>ZIP</layout> <!-- required to be able to use -Dloader.main -->
                    <attach>false</attach>
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-container</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>podman</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>org.tbee.spotifydanceinfo/spotify-dance-info:${project.version}</argument>
                                        <argument>-f</argument>
                                        <!-- we must execute from project base so the Containerfile can copy from target -->
                                        <argument>src/main/container/Containerfile</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-container</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>podman</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>-it</argument>
                                        <argument>-p</argument>
                                        <argument>8080:8080</argument>
                                        <argument>--name</argument>
                                        <argument>sdi</argument>
                                        <argument>org.tbee.spotifydanceinfo/spotify-dance-info:${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- first do a: podman login nexus.softworks.nl -->
            <id>push-container</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
<!--                            <execution>-->
<!--                                <id>login</id>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>exec</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <executable>podman</executable>-->
<!--                                    <arguments>-->
<!--                                        <argument>login</argument>-->
<!--                                        <argument>nexus.softworks.nl</argument>-->
<!--                                        &lt;!&ndash; TODO: login does not work like this &ndash;&gt;-->
<!--                                    </arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
                            <execution>
                                <id>tag</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>podman</executable>
                                    <arguments>
                                        <argument>tag</argument>
                                        <argument>org.tbee.spotifydanceinfo/spotify-dance-info:${project.version}</argument>
                                        <argument>nexus.softworks.nl/docker-private/spotify-dance-info:${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>podman</executable>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>nexus.softworks.nl/docker-private/spotify-dance-info:${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

<!--                    &lt;!&ndash; https://github.com/fabric8io/docker-maven-plugin &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>io.fabric8</groupId>-->
<!--                        <artifactId>docker-maven-plugin</artifactId>-->
<!--                        <version>0.45.1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>docker-push</id>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>build</goal>-->
<!--                                    <goal>push</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <build>-->
<!--                                <dockerFileDir>src/main/container/Containerfile</dockerFileDir>-->
<!--                            </build>-->
<!--                            <images>-->
<!--                                <image>-->
<!--                                    <name>nexus.softworks.nl/docker-private/org.tbee.spotifydanceinfo/spotify-dance-info:${project.version}</name>-->
<!--                                    <alias>spotify-dance-info</alias>-->
<!--                                </image>-->
<!--                            </images>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>