<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tbee.spotifyDanceInfo</groupId>
        <artifactId>spotifyDanceInfoParent</artifactId>
        <version>1.7.2</version>
    </parent>
    <artifactId>spotifyDanceInfoWeb</artifactId>

    <properties>
        <springboot.version>3.5.9</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spotifyDanceInfoShared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://github.com/tbee/TECL -->
        <dependency>
            <groupId>org.tbee.tecl</groupId>
            <artifactId>tecl</artifactId>
        </dependency>

        <!-- https://github.com/spotify-web-api-java/spotify-web-api-java -->
        <dependency>
            <groupId>se.michaelthelin.spotify</groupId>
            <artifactId>spotify-web-api-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- make version available via getClass().getPackage().getImplementationVersion() -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <skip>false</skip>
                    <classifier>boot</classifier>
                    <layout>ZIP</layout> <!-- required to be able to use -Dloader.main -->
                    <attach>false</attach>
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>container</id>
            <properties>
                <containerImageId>org.tbee.spotifydanceinfo/spotify-dance-info</containerImageId>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.tbee</groupId>
                        <artifactId>podman-maven-plugin</artifactId>
                        <version>main</version>
                        <executions>
                            <execution>
                                <id>build-container</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-container</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <containerFile>src/main/container/Containerfile</containerFile>
                            <tags>
                                <tag>${containerImageId}:${project.version}</tag>
                                <tag>${containerImageId}:latest</tag>
                            </tags>
                            <registry>
                                <hostname>nexus.softworks.nl</hostname>
                                <hostpath>/docker-private</hostpath>
                                <url>https://nexus.softworks.nl/docker-private</url>
                            </registry>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-container</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <!--
                                    Access via: http://127.0.0.1:8080
                                    Running the container on Windows in WSL: make sure mirrored networking is active.
                                    -->
                                    <executable>podman</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>-it</argument>
                                        <argument>--name</argument>
                                        <argument>spotifydanceinfo</argument>
                                        <argument>-p</argument>
                                        <argument>8080:8080</argument>
                                        <argument>-e</argument>
                                        <argument>BASEURL=http://127.0.0.1:8080</argument><!-- spotify requires this -->
                                        <argument>org.tbee.spotifydanceinfo/spotify-dance-info:${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>