<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tbee.spotifyDanceInfo</groupId>
        <artifactId>spotifyDanceInfoParent</artifactId>
        <version>1.7.2</version>
    </parent>
    <artifactId>spotifyDanceInfoWeb</artifactId>

    <properties>
        <springboot.version>3.5.9</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

<!--        &lt;!&ndash; for gathering metrics and logging via http https://www.baeldung.com/spring-boot-actuators &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://github.com/tbee/TECL -->
        <dependency>
            <groupId>org.tbee.tecl</groupId>
            <artifactId>tecl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tbee</groupId>
            <artifactId>tutil</artifactId>
        </dependency>

        <!-- https://github.com/spotify-web-api-java/spotify-web-api-java -->
        <dependency>
            <groupId>se.michaelthelin.spotify</groupId>
            <artifactId>spotify-web-api-java</artifactId>
        </dependency>

        <!-- https://www.baeldung.com/spring-retry -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>2.0.11</version>
        </dependency>

        <!-- https://opencsv.sourceforge.net/#reading_into_an_array_of_strings -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- make version available via getClass().getPackage().getImplementationVersion() -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <classifier>boot</classifier>
                    <layout>ZIP</layout> <!-- required to be able to use -Dloader.main -->
                    <attach>false</attach>
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>container</id>
            <properties>
                <containerImageId>org.tbee.spotifydanceinfo/spotify-dance-info</containerImageId>
            </properties>
            <dependencies>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.tbee</groupId>
                        <artifactId>podman-maven-plugin</artifactId>
                        <version>main</version>
                        <executions>
                            <execution>
                                <id>build-container</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-container</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <containerFile>src/main/container/Containerfile</containerFile>
                            <tags>
                                <tag>${containerImageId}:${project.version}</tag>
                                <tag>${containerImageId}:latest</tag>
                            </tags>
                            <registry>
                                <hostname>nexus.softworks.nl</hostname>
                                <hostpath>/docker-private</hostpath>
                                <url>https://nexus.softworks.nl/docker-private</url>
                            </registry>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-container</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>remove-pod</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>podman</executable>
                                    <arguments>
                                        <argument>pod</argument>
                                        <argument>rm</argument>
                                        <argument>-f</argument><argument>spotifydanceinfo-pod</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>125</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-pod</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>podman</executable>
                                    <arguments>
                                        <argument>pod</argument>
                                        <argument>create</argument>
                                        <argument>--name</argument><argument>spotifydanceinfo-pod</argument>
                                        <argument>--network</argument><argument>spotifydanceinfo-net</argument>
                                        <argument>-p</argument><argument>5005:5005</argument>
                                        <argument>-p</argument><argument>6379:6379</argument>
                                        <argument>-p</argument><argument>8080:8080</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>start-application</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <!--
                                    Access via: http://127.0.0.1:8080
                                    Running the container on Windows in WSL: make sure mirrored networking is active.
                                    -->
                                    <executable>podman</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>--replace</argument>
                                        <argument>--pod</argument><argument>spotifydanceinfo-pod</argument>
                                        <argument>--name</argument><argument>spotifydanceinfo</argument>
                                        <argument>--dns</argument><argument>8.8.8.8</argument><!--google-->
                                        <argument>--dns</argument><argument>1.1.1.1</argument><!--cloudflare-->
                                        <argument>-e</argument><argument>BASEURL=http://127.0.0.1:8080</argument><!-- spotify requires 127.0.0.1 -->
                                        <argument>org.tbee.spotifydanceinfo/spotify-dance-info:${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>